<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broken Chip</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #27405e;
        }

        section {
            width: 1060px;
            height: 704px;
            overflow: hidden;
            position: relative;
        }

        .carousel {
            display: flex;
            width: 500%;
            height: 100%;
            transition: transform 0.5s ease-in-out;
        }

        .carousel img {
            width: 1060px;
            height: auto;
            object-fit: contain;
        }

        .buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .buttons button {
            background: #000000;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="firstWord">
        <a href="index.html">Broken Chip</a>
    </div>
    <div class="menu" id="menu">
        <a href="about.html">About</a>
        <a href="music.html">Releases</a>
        <a href="soundtracks.html">Soundtracks</a>
        <a href="patch-design.html">Synth Presets</a>
        <a href="photography.html" class="active">Photography</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="hamburger" id="hamburger">
        &#9776; <!-- Hamburger icon -->
    </div>
    <section>
        <div class="carousel">
            <img src="photos/DSCF5644-3.jpg" alt="Image 1">
            <img src="photos/DSCF6068-2.jpg" alt="Image 2">
            <img src="photos/DSCF6478-2.jpg" alt="Image 3">
            <img src="photos/DSCF5799-2.jpg" alt="Image 4">
        </div>
        <div class="buttons">
            <button id="prev">&#10094;</button>
            <button id="next">&#10095;</button>
        </div>
    </section>
    <br>
    <div>
        <p> Some of my photography. For more please check out my instagram</p>
        <br>
        <a
                href="https://www.instagram.com/brokenchip/" target="_blank">
                <img src="icons8-instagram-64.png" alt="Instagram" class="instagram-logo">
            </a>
    </div>
    <br>
    <script>
        let index = 0;
        const images = document.querySelectorAll('.carousel img');
        const totalImages = images.length;

        document.getElementById('next').addEventListener('click', () => {
            index = (index + 1) % totalImages;
            updateCarousel();
        });

        document.getElementById('prev').addEventListener('click', () => {
            index = (index - 1 + totalImages) % totalImages;
            updateCarousel();
        });

        function updateCarousel() {
            document.querySelector('.carousel').style.transform = `translateX(${-index * 1060}px)`;
        }
    </script>
    <script src="script.js"></script>
</body>

</html>